package BonusTest
import Bonus
import BonusTypes
import UnitBonus
import ItemBonus
import ClosureTimers

init
    let g = CreateGroup()
    let u = createUnit(Player(0), 'Hpal', vec2(0, 0), angle(0))
    let w = createUnit(Player(0), 'hpea', vec2(0, 0), angle(0))
    let f = createUnit(Player(0), 'hfoo', vec2(0, 0), angle(0))

    w.addBonus(Bonus.BaseDamage, 100)
    f.addBonus(Bonus.BaseDamage, 100)
    createUnit(Player(0), 'Hpal', vec2(0, 0), angle(0))
    g.addUnit(u)

    bonusData('I000')
    ..addBonus(Bonus.BaseDamage, 10)
	..addBonus(Bonus.AttackSpeed, 100)
	..addBonus(Bonus.MoveSpeed, 100)

    ..addBonus(Bonus.AGI, 100)
    ..addBonus(Bonus.MPRegen, 1)

    u.addBonus(Bonus.Damage, -256)
    u.addBonus(Bonus.Armor, -256)

	doPeriodically(1, (CallbackPeriodic _cb) -> begin 
		print(u.getMoveSpeed())
	end)